""	1
"Argentina"	7
"Australia"	6
"Austria"	1
"Bangladesh"	1
"Belgium"	3
"Brazil"	5
"Bulgaria"	1
"Cameroon"	1
"Canada"	19
"Chile"	1
"China"	12
"Colombia"	2
"Czech Republic"	1
"Egypt"	5
"France"	18
"Germany"	13
"Hong Kong"	2
"India"	78
"Indonesia"	8
"Ireland"	2
"Israel"	1
"Italy"	8
"Japan"	24
"Kenya"	1
"Kuwait"	1
"Lebanon"	4
"Malaysia"	1
"Mauritius"	1
"Mexico"	7
"Netherlands"	2
"New Zealand"	2
"Nigeria"	23
"Philippines"	3
"Poland"	3
"Portugal"	1
"Romania"	3
"Russia"	2
"Saudi Arabia"	1
"South Africa"	6
"South Korea"	8
"Spain"	16
"Sweden"	2
"Switzerland"	1
"Syria"	1
"Taiwan"	3
"Thailand"	2
"Turkey"	23
"United Arab Emirates"	3
"United Kingdom"	54
"United Kingdom,"	1
"United States"	602
"Uruguay"	1
"Vietnam"	2
"country"	1
